APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
#连宿主机redis
HOSTNAME = host.docker.internal


HOSTNAME = 127.0.0.1

#连docker service
HOSTNAME = db

DATABASE = crmeb
USERNAME = crmeb
PASSWORD = crmeb_pass
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = eb_

[LANG]
default_lang = zh-cn


[REDIS]
#连宿主机redis
HOSTNAME = host.docker.internal
REDIS_HOSTNAME = host.docker.internal

HOSTNAME = redis
REDIS_HOSTNAME = redis

PORT = 6379
#PASSWORD = kkk
#redis_password = kkk
SELECT = 0
